{
    "name": "testbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": " nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "config": "^3.3.0",
        "image-to-base64": "^2.1.1",
        "moment": "^2.29.1",
        "nodemon": "^2.0.2",
        "telegraf": "^3.36.0"
    }
}
